# fh-burgenland-bswe-swm2-excercise2

./: .gitignore  Dockerfile  Dockerfile_multistage  build.gradle  renovate.json  settings.gradle
.github/workflows/: attestation.yml  pipeline.yml
ansible/: .ansible-lint  ansible.cfg  site.yml
ansible/inventory/: hosts.yml
ansible/inventory/group_vars/all/: nginx.yml
ansible/roles/nginx/defaults/: main.yml
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/meta/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: index.html.j2
ansible/roles/nginx/vars/: main.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
iac/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package.json  tsconfig.json
iac/terraform/: main.tf  outputs.tf  provider.tf  variables.tf
openapi/: example.yml  pet_openapi.yml  string_converter.yml
src/main/java/io/muehlbachler/bswe/: App.java  StringController.java  StringService.java
src/main/java/io/muehlbachler/bswe3b/: App.java  Calculator.java  CalculatorController.java  CalculatorService.java
src/test/java/io/muehlbachler/bswe/: StringControllerHttpMockTest.java  StringControllerHttpTest.java  StringControllerTest.java  StringServiceTest.java
src/test/java/io/muehlbachler/bswe3b/: CalculatorControllerHttpMockTest.java  CalculatorControllerHttpTest.java  CalculatorControllerTest.java  CalculatorServiceTest.java  CalculatorTest.java
vue-app/: package.json
vue-app/e2e/: vue.spec.ts
vue-app/src/: App.vue
vue-app/src/__tests__/: App.spec.ts
vue-app/src/components/: HelloWorld.vue
vue-app/src/components/__tests__/: HelloWorld.spec.ts
vue-app/src/utils/: dividend.ts  multiplier.ts
vue-app/src/utils/__tests__/: dividend.ts
