plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'pmd'
}

group = 'io.muehlbachler'
version = ''

// java {
//   sourceCompatibility = '20'
//   toolchain {
//     languageVersion = JavaLanguageVersion.of(22)
//   }
// }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

pmd {
    consoleOutput = true
    ruleSetFiles = files("config/pmd/ruleset.xml")
    toolVersion = "7.5.0"
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
		events "PASSED", "SKIPPED", "FAILED"
        exceptionFormat "full"
	}
}
